<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="HelloJenkins" default="run" basedir="">
    <description>Builds, tests, and runs the project HelloJenkins.</description>
<import file="nbproject/build-impl.xml"/>
    <target name="run" depends="compile">
<!--        <java classname="HelloJenkins">
            <classpath path="working"></classpath>
        </java>-->
    </target>
    
    <target name="compile" >
        <javac srcdir="src/hellojenkins" destdir="working" includeantruntime="false"></javac>
    </target>
    
    
<!--<target name="delete">
        <echo message="Deleting bin/java ..." />
        <delete dir="working" />
    </target>
    
 <target name="create" depends="delete">
        <echo message="creating bin/java ..." />
        <create dir="working" />
    </target>-->
    
</project>
